name=GeeGrow_SSD1306_128x32
version=1.0.1
author=Geegrow
maintainer=Geegrow <info@geegrow.ru>
sentence=A library for SSD1306 monochrome 128x32 OLED display.
paragraph=A library for SSD1306 monochrome 128x32 OLED display.
category=Display
url=https://github.com/geegrow/GeeGrow_SSD1306_128x32
architectures=avr
