name=GeeGrow_SSD1306_128_32
version=1.0.0
author=Anton Pomazanov
maintainer=GeeGrow <info@geegrow.ru>
sentence=A library for SSD1306 monochrome 128x32 OLED display.
paragraph=A library for SSD1306 monochrome 128x32 OLED display.
category=Display
url=https://geegrow.ru
architectures=avr
